body{
	margin:0px;
	min-width:1000px;
	font-family:arial;
}
.logo-name{
	margin:0;
	font-size:5vh;
	font-family:arial;
	margin-left:5vw;
}
.logo-image{
	margin-top:1vh;
	height:5vh;
	width:6vh;
	margin-left:2vw;
}
.edit-menu-link{
	color:white;
	font-size:2.5vh;
	margin-left:65vw;
	
}
.edit-cart-link{
	color:white;
	font-size:2.5vh;
	margin-left:5vw;
	
}
header{
	height:8vh;
	background-color:#004d99;
	color:white;
}
article{
	height:84vh;
	
}
footer{
	height:8vh;
	background-color:#bfbfbf;
}
.footer-text{
	margin:0;
	font-size:3vh;
	padding-top:2vh;
	margin-left:10px;
}
.table-head{
	font-size:5vh;
	margin:0px;
	padding-top:15vh;
	padding-left:15vw;
	padding-bottom:6vh;
}
table{
	margin-top:5vh;
	width:85vw;
	padding-left:28vh;
	font-size:2vh;
}
th,td{
	padding-left:2vh;
	padding-right:2vh;
	padding-top:1vh;
	padding-bottom:1vh;
	text-align:center;
}
.name-table{
	text-align:left;
	padding-right:20vh;
}
.price-table{
	text-align:right;
}
.edit-item-form{
	width:85vw;
	padding-left:28vh;
	font-size:2.5vh;
}
input{
	margin:2vh;
	margin-bottom:4vh;
	padding:1vh;
	border:2px solid #333333;
}
#name{
	width:60vw;
	margin-bottom:0;
}
label{
	margin:2vh;
	color: #595959;
	font-weight:bold;
}
select{
	padding:1vh;
	margin:2vh;
	font-size:1.7vh;
	border:2px solid #333333;
}
#freeDelivery{
	height:3vh;
	width:3vh;
	margin-right:0;
	margin-top:5vh;
	margin-bottom:2vh;
	background-color;white;
}
.radio-button{
	height:3vh;
	width:3vh;
	margin-bottom:0;
}
#submit{
	background-color:#1f3d7a;
	color:white;
	font-size:2.5vh;
	padding:2vh;
	padding-left:10vh;
	padding-right:10vh;
}
.in-stock{
	
	margin-left:10vw;
}
.date-of-launch{
	margin-left:12vw;
}
.category{
	margin-left:7vw;
}
.radio-label{
	color:black;
	font-weight:normal;
	padding:0;
	margin:0;
}
.success-text{
	font-size:2.5vh;
	font-weight:bold;
	color:green;
	padding-top:5vh;
	margin-left:15vw;
}
.success-cart-text{
	font-size:2.5vh;
	font-weight:bold;
	color:green;
	margin-left:40vw;
}
.cart-empty{
	font-size:2.5vh;
	font-weight:bold;
	color:grey;
	padding-top:5vh;
	margin-left:15vw;
}
.delete-cart{
	color:black;
	
	
}
.menu-item-list{
	color:#006bb3;
}
.price-input{
	margin-right:4vw;
	margin-bottom:0;
}
.date-of-launch-input{
	margin-left:8vw;
	padding-left:2vw;
	margin-bottom:0;
}
.category-input{
	margin-left:6vw;
	padding-left:2.5vw;
	margin-bottom:0;
}
.cart-table{
	width:70vw;
}
.form-table{
	width:80vw;
}
.price-input-valid{
	margin-left:1.5vw;
	font-size:0.8vw;
	margin-right:24.5vw;
}
.category-input-valid{
	font-size:0.8vw;
	margin-left:7vw;
}
.date-of-launch-input-valid{
	
	font-size:0.8vw;
}
#name-validation{
	font-size:0.8vw;
	margin-left:1.5vw;
}