		<!DOCTYPE html>
		<html>
			<head>
				<title>Menu Item List Customer</title>
				<link rel="icon" type="image/icon" href="D:\truYum\WebContent\images\truyum-logo-dark.png" />
				<link rel="stylesheet" type="text/css" href="style.css">
		</head>
			<body>
				<header><b>truYum</b>
					<img src="D:\truYum\WebContent\images\truyum-logo-light.png" alt="img">
					<a id="item" href="menu-item-list-admin.html">Menu</a> <a id="itemc" href="#">Cart</a>
			</header>
				<section>
				<center>
					<h5>Cart</h5>
					<h6 id="cartnotification"> Item removed from cart successfully.</h6>
					<table border="0">
						<tr>
							<th><b>Name</b></th>
							<th><b>Free Delivery</b></th>
							<th><b>Price</b></th>
							<th></th>
					</tr>
						<tr> 
							<td>Sandwich</td>
<td>Yes</td>
<td>Rs.99.00</td>
<td><a href="delete">Delete</a></td>

</tr>
<tr>
<td>Burger</td>
<td>No</td>
<td>Rs.129.00</td>
<td><a href="delete">Delete</a></td>
</tr>

<tr>
<td></td>
<td><b>Total</b></td>
<td><b>Rs.377.00</b></td>
<td></td>
</table>
</center>
</section>
</body>
<footer id="foot">Copyright 2019</footer>
</html> 
  
 
