<!DOCTYPE html>
<html>
<head>
<title> Edit Menu Item </title>
<link rel="icon" type="image/icon" href="D:\truYum\WebContent\images\truyum-logo-dark.png" />
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="script.js"></script>

</head>

<body>
<header><b>truYum</b>
<img src="D:\truYum\WebContent\images\truyum-logo-light.png" alt="img">
<a id="item" href="menu-item-list-admin.html">Menu</a>
</header>



<section>
<table align="center">
<form name="form" action="#" onsubmit="return validate()" method="post">
<tr>
<th align="left"> Edit Menu Item</th>
</tr>
<tr>
<td>
<label for="Name" ><b>Name</b></label><br>
<input type="text" name="Name" id="name">
</td>
</tr>
<br><br>
<tr>
<td>
<label for="Price" ><b>Price (Rs.)</b></label><br>
<input type="text" name="Price" id="price">
</td>

<td>
<label for="Active"><b>Active</b></label><br>
<input type="radio" name="Active" value= "Yes" checked>Yes
<input type="radio" name="Active" value= "No">No
</td>

<td>
<label for="Date of Lanch"><b>Date of Launch</b></label><br>
<input type="date" id="dateoflaunch" name="Date of Launch">
</td>


<td>
<label for="Category"><b>Category</b></label> <br>
<select name="Category" id="category">
<option value="Starters">Starters</option>
<option value="Main Course">Main Course</option>
<option value="Dessert">Dessert</option>
<option value="Drinks">Drinks</option>

</select>
</td>

</tr>
<br>
<br>
<tr>
<td>
<label > 
<input type="checkbox" checked="checked">Free Delivery
</label>
</td>
</tr>
<br><br>

<tr>
<td>
<input type="submit" class="button" id="button" value="Save" onsubmit="validate()">
</td>
</tr>
</table>
</section>
<body>

<footer id="foot">Copyright 2019</footer>
</html>



