

<!DOCTYPE html>
<html>
<head>
<title>Menu Item List Customer</title>
<link rel="icon" type="image/icon" href="D:\truYum\WebContent\images\truyum-logo-dark.png" />
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header><b>truYum</b>
<img src="D:\truYum\WebContent\images\truyum-logo-light.png" alt="img">
<a id="item" href="menu-item-list-admin.html">Menu</a> <a id="itemc" href="#">Cart</a>
</header>
<section>
<center>

<table id="table" cellpadding="5">

<h3><b>Menu Items</b></h3>
<p align="center"> Item added to cart Successfully.</p>

<tr>
<td><b>Name</b></td>
<td><b>Free Delivery</b></td>
<td><b>Price</b></td>
<td><b>Category</b></td>
<td><b>Action</b></td>
</tr>
<tr> 
<td>Sandwich</td>
<td>Yes</td>
<td>Rs.99.00</td>
<td>Main Course</td>
<td><a href="menu-item-list-customer-notification.html">Add To Cart</a></td>
</tr>
<tr>
<td>Burger</td>
<td>No</td>
<td>Rs.129.00</td>
<td>Main Course</td>
<td><a href="menu-item-list-customer-notification.html">Add To Cart</a></td>
</tr>
<tr>
<td>Pizza</td>
<td>No</td>
<td>Rs.149.00</td>
<td>Main Course</td>
<td><a href="menu-item-list-customer-notification.html">Add To Cart</a></td>
</tr>
</table>
</center>
</section>
</body>
<footer id="foot">Copyright 2019</footer>
</html> 
  
 
